 rofi.padding:			10
! "Font to use" Set from: Default
 rofi.font:			Roboto Mono 12
! "Color scheme for normal row" bg,fg,bg alt,highlight bg,highlight fg
 rofi.color-normal:		black,lwhite,black,magenta,lwhite
! "Color scheme for window" bg,border color,separator color
 rofi.color-window:		black,lcyan,lwhite	
! "Border width" Set from: Default
 rofi.bw:			3 
! "Terminal to use" Set from: Default
 rofi.terminal:			urxvt
! "Separator style (none, dash, solid)" Set from: Default
 rofi.separator-style:		none
! "Scrollbar width" Set from: Default
 rofi.scrollbar-width:		3
