 rofi.padding:			20
! "Font to use" Set from: Default
 rofi.font:			Envy Code R Regular 12
! "Color scheme for normal row" bg,fg,bg alt,highlight bg,highlight fg
 rofi.color-normal:		black,lwhite,black,red,lwhite
! "Color scheme for window" bg,border color,separator color
 rofi.color-window:		black,red,red	
! "Border width" Set from: Default
 rofi.bw:			3 
! "Terminal to use" Set from: Default
 rofi.terminal:			termite
! "Separator style (none, dash, solid)" Set from: Default
 rofi.separator-style:		dash
! "Scrollbar width" Set from: Default
 rofi.scrollbar-width:		3
 rofi.width: 384
